<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view quize</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app">
        <div class="information-system">
                <h1>quiz for information systems and technology</h1>

                <div class="display">score</div>
        <div class="quiz">
            <button id="start-btn" class="start-btn">Start Quiz</button>
          <div class="quiz-content" id="quiz-content">
              <h2 id="question">question</h2>
              <button id="next-btn" class="next-btn">Next</button>
              <button id="back-btn" class="back-btn">back</button>
            <div id="answer-buttons">
               <button class="btn"> answer 1</button> 
               <button class="btn"> answer 2</button> 
               <button class="btn"> answer 3</button> 
               <button class="btn"> answer 4</button> 
            </div>

                    

        <div class="control-button">
            <button id="prev-btn" class="next-btn">prev.</button>
            <button id="end-btn" class="end-btn">end quiz</button>
        </div>
          </div>
        </div>
    </div>



    </div>
    <script src="quiz.js"></script>
</body>

</html>